@import url('https://fonts.googleapis.com/css?family=Ubuntu');
*{
    margin:0;
    padding:0;
}
html,body{
    height:100%;
}
body{
    background-image:url(image/bg02.png);
    background-repeat: repeat;
    background-position: center;
    background-size: 3%;
    font-family: 'Ubuntu', sans-serif;
}
#wrapper{
    text-align: center;
    background-color:rgba(255,255,255,0.7);
    width:100%;
    max-width: 800px;
    /*height:100%;
    min-height: 100%;*/
    margin:0 auto;
}
article#button{
    padding-bottom:30px;
    margin-top:30px;
}

header{
    padding:20px 0 5px;
    font-size: 4em;
    color:#000;
    text-align: center;
/*
    text-stroke: 2px #FFF;
    -webkit-text-stroke: 2px #FFF;
*/
    text-shadow: #FFF 3px 3px 0px, #FFF -3px 3px 0px,
                 #FFF 3px -3px 0px, #FFF -3px -3px 0px;
}
header img{
    position:relative;
    width:100%;
}

p{
    color: #000000;
    font-size:1.5em;
}

footer{
    text-align: center;
    height: 30px;/* ここを変えるときはarticle#buttonのpadding-bottomも同じ値に */
    max-width: 800px; /* absoluteなので指定しないとwrapから抜けます */
    width:100%;
    padding-top:10px;
    /*position: absolute;*/
    bottom: 0;
    background-color:#009646;
    color:antiquewhite;
    
}
input.button{
    /*padding:10px;*/
    
    width:100%;
    max-width: 800px;
    margin:10px 0;
    border-style: none;

    -webkit-box-shadow: 0px 5px 0px rgba(30,0,0,0.4);
    -moz-box-shadow: 0px 5px 0px rgba(30,10,0,0.4);
    -o-box-shadow: 0px 5px 0px rgba(30,10,0,0.4);
    -ms-box-shadow: 0px 5px 0px rgba(30,10,0,0.4);
    box-shadow: 0px 5px 0px rgba(30,10,0,0.4);
    
    border-radius: 0.1em;
    -moz-border-radius: 0.1em;
    -webkit-border-radius: 0.1em;
    -o-border-radius: 0.1em;
    -ms-border-radius: 0.1em;
    border-radius: 0.1em;
    
    transition: background-color 0.3s linear;
    -webkit-transition: background-color 0.3s linear;

}

input.button:hover{
    background-color: #003473;

}
.baby{
    background-color:#0D4DA1;
    color:RED;
    height:70px;
    font-size: 2em;
    text-shadow: Yellow 0.6px 0.6px 0px, Yellow -0.6px 0.6px 0px,
                 Yellow 0.6px -0.6px 0px, Yellow -0.6px -0.6px 0px;
}
.mg{
    background-color:#0D4DA1;
    color:RED;
    height:70px;
    font-size: 2em;
    text-shadow: Yellow 0.6px 0.6px 0px, Yellow -0.6px 0.6px 0px,
                 Yellow 0.6px -0.6px 0px, Yellow -0.6px -0.6px 0px;
}

.mainq{
    background-color:#FF0000;
    color:#FFFFFF;
    height:100px;
    font-size: 3em;
        text-shadow: #000 1px 1px 0px, #000 -1px 1px 0px,
                     #000 1px -1px 0px, #000 -1px -1px 0px;
    width:100%;
}

.resignup {
    background-color: #FF55cc;
    color:#FFFFFF;
    height: 50px;
    font-size: 2em;
    text-shadow: #000 1px 1px 0px, #000 -1px 1px 0px, 
        #000 1px -1px 0px, #000 -1px -1px 0px;
    width:100%;
}

input.button.agree { 
    color: #FFFFFF;
    background-color: #009646;
    height: 200px;
    font-size: 3em;
}

.buttonGray {
    color: #FFFFFF;
    background-color: #888888;
    height: 100px;
    font-size: 3em;
    width: 100%;
}

.conbt{
    color:#FFFFFF;
    background-color: #009646;
    height:50px;
    font-size: 1.5em;
}
a.Agreement {
    padding: 7px;
    /* width:100%; */
    /* width: 800px; */
    margin:10px 0;
    border-style: none;
    -webkit-box-shadow: 0px 5px 0px rgba(30,0,0,0.4);
    -moz-box-shadow: 0px 5px 0px rgba(30,10,0,0.4);
    -o-box-shadow: 0px 5px 0px rgba(30,10,0,0.4);
    -ms-box-shadow: 0px 5px 0px rgba(30,10,0,0.4);
    box-shadow: 0px 5px 0px rgba(30,10,0,0.4);
    border-radius: 0.1em;
    -moz-border-radius: 0.1em;
    -webkit-border-radius: 0.1em;
    -o-border-radius: 0.1em;
    -ms-border-radius: 0.1em;
    border-radius: 0.1em;
    transition: background-color 0.3s linear;
    -webkit-transition: background-color 0.3s linear;
    color: #FFFFFF;
    background-color: #009646;
    /* height: 50px; */
    font-size: 1.5em;
    display: block;
    text-decoration: none;
}

a.Agreement:hover {
    background-color: #003473;
}


/*  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■同意書■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  */
article.consent{
    margin:10px 0 50px;
    padding:10px;
}

article.consent h1{
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    
}
article.consent h2{
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

article.consent h3{
    margin:30px 0 10px 0;
    font-size: 1em;
    font-weight: bold;
    text-align: left;
}
article.consent p.name{
    font-weight: bold;
    text-align: right;
    margin-bottom: 10px;
    margin-top: 20px;
}
article.consent p{
    font-size: 1em;
    margin-left:5px;
    text-align: left;
}


dialog{
    margin:10px 0 50px;
    padding:10px;
}

dialog h1{
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    
}
dialog h2{
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

dialog h3{
    margin:30px 0 10px 0;
    font-size: 1em;
    font-weight: bold;
    text-align: left;
}
dialog p.name{
    font-weight: bold;
    text-align: right;
    margin-bottom: 10px;
    margin-top: 20px;
}
dialog p{
    font-size: 1em;
    margin-left:5px;
    text-align: left;
}

/*  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■スタンプ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  */

/*
article.stamp > table th  {
    border: 1px solid #000;
    padding:10px;
    width:16.6%;
    height:6em;
}
article.stamp >table{
    background-color: #FFF;
    border: 2px solid #000;
    border-collapse: collapse;
    margin:auto;
    width: 100%;
    
}
 img{
    width:100%;
}
*/

div.stampsheet {
    border: 2px solid #000;
    padding: 10px 0px 5px 0px;
    margin: 5px;
    /* text-align: left; */
    /* width: auto; */
    background-color: #fff;
}

img.stamp {
    width: 15%;
    border: 1px solid #000;
    margin: 2px;
    /* display: table-column; */
}
/*  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■プレゼントページ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  */
ul.down {
    list-style: none;
}

ul.down > a > li {
    background-color: #FF0000;
    color: #fff;
    height: 30px;
    font-size: 1.5em;
    font-weight: bold;
    margin: 10px;
    padding: 10px 0;
    border-style: none;
    -webkit-box-shadow: 0px 5px 0px rgba(30,0,0,0.4);
    -moz-box-shadow: 0px 5px 0px rgba(30,10,0,0.4);
    -o-box-shadow: 0px 5px 0px rgba(30,10,0,0.4);
    -ms-box-shadow: 0px 5px 0px rgba(30,10,0,0.4);
    box-shadow: 0px 5px 0px rgba(30,10,0,0.4);
    border-radius: 0.1em;
    -moz-border-radius: 0.1em;
    -webkit-border-radius: 0.1em;
    -o-border-radius: 0.1em;
    -ms-border-radius: 0.1em;
    border-radius: 0.1em;
    transition: background-color 0.3s linear;
    -webkit-transition: background-color 0.3s linear;
}

article.present {}

article.present h1 {
    article.consent{      margin: 10px 0 50px;
    padding:10px;  }
    article.consent h1{      font-size: 3em;
    font-weight: bold;
    text-align: center;        }
    article.consent h2{      font-size: 1.5em;
    font-weight: bold;
    text-align: center;  }
    article.consent h3{      margin:30px 0 10px 0;
    font-size: 1em;
    font-weight: bold;
    text-align: left;  }
    article.consent p.name{      font-weight: bold;
    text-align: right;
    margin-bottom: 10px;  }
    article.consent p{      font-size: 1em;
    margin-left:5px;
    text-align: left;  }
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    font-size: 3em;
}

article.present p {
    margin: 10px auto 30px;
}

ul.down  a {
    text-decoration: none;
}


/*  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■そのほか■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  */

.clearfix:after{
    content: "";
    clear: both;
    display: block;
}
.hidden{
display:none;    
}

